<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="muCRHHZlr8mWUiW8He3l">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="340" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-2" value="Monitor System Health" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="210" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-3" value="Debug Payment Auth" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="310" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-4" value="View User Statistics" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.05;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="XIgPEtzpJgqvXZqA0lBB-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="310" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XIgPEtzpJgqvXZqA0lBB-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="160" y="370" as="sourcePoint" />
            <mxPoint x="490" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XIgPEtzpJgqvXZqA0lBB-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="500" y="356" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="370" />
              <mxPoint x="150" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-8" value="View Suscription Analytics" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="510" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XIgPEtzpJgqvXZqA0lBB-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="XIgPEtzpJgqvXZqA0lBB-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="500" y="445" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="370" />
              <mxPoint x="150" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
