<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="BZLVQK2T8RqhsywO7hdM">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-1" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="100" y="320" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-4" value="Login" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="460" y="190" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-5" value="Reset Password" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="290" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-6" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-9" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.05;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="bFDw4tDBuDdQFo1VHvgL-4" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="280" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-10" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bFDw4tDBuDdQFo1VHvgL-5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="350" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bFDw4tDBuDdQFo1VHvgL-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="470" y="336" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="350" />
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-12" value="View Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="510" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-13" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bFDw4tDBuDdQFo1VHvgL-12" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="470" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="350" />
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-14" value="Register Account" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-15" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.021;entryY=0.414;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="bFDw4tDBuDdQFo1VHvgL-14" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="470" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="350" />
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-16" value="Update Profile" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="470" y="730" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bFDw4tDBuDdQFo1VHvgL-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="bFDw4tDBuDdQFo1VHvgL-16" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="350" as="sourcePoint" />
            <mxPoint x="470" y="425" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="350" />
              <mxPoint x="120" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-3" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="1200" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-4" value="View Admin Request" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="1070" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-5" value="Make User Admin" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="1170" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.05;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="nnkXxmf53IDKcPm4FJc1-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="1230" as="sourcePoint" />
            <mxPoint x="270" y="1220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-8" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nnkXxmf53IDKcPm4FJc1-5">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="110" y="1230" as="sourcePoint" />
            <mxPoint x="450" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-17" value="System" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="1420" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-18" value="Sent Reset Email" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1390" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-19" value="Validate Reset Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="1490" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-20" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nnkXxmf53IDKcPm4FJc1-18">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="130" y="1450" as="sourcePoint" />
            <mxPoint x="460" y="1330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nnkXxmf53IDKcPm4FJc1-21" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="nnkXxmf53IDKcPm4FJc1-19">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="120" y="1450" as="sourcePoint" />
            <mxPoint x="470" y="1436" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="1450" />
              <mxPoint x="120" y="1450" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
