<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Page-1" id="abOLtotALdyoLNo2P2ge">
    <mxGraphModel dx="1426" dy="841" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-1" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-2" value="View All Payments" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-3" value="View Monthly Sales" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="160" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-4" value="View Payment Statistics" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="260" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-5" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.05;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-2">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="360" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-6" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="540" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-7" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-4">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="550" y="206" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="220" />
              <mxPoint x="200" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-8" value="View User Stats" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-10" value="View Subscriber Count" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="460" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-11" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-8">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="550" y="295" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="220" />
              <mxPoint x="200" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-12" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-10">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="200" y="220" as="sourcePoint" />
            <mxPoint x="550" y="395" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="220" />
              <mxPoint x="200" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-13" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="750" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-14" value="Buy Subscription" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="620" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-15" value="View Subscription" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="720" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-16" value="Cance Subscription" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="820" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-17" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0.05;entryY=0.386;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-14">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="780" as="sourcePoint" />
            <mxPoint x="400" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-18" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-15">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="250" y="780" as="sourcePoint" />
            <mxPoint x="580" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tkBXxkQ1h8gKurgjBJpN-19" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="tkBXxkQ1h8gKurgjBJpN-16">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="240" y="780" as="sourcePoint" />
            <mxPoint x="590" y="766" as="targetPoint" />
            <Array as="points">
              <mxPoint x="250" y="780" />
              <mxPoint x="240" y="780" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
